/*#home-about {
  h4{
    &:first-letter {
      color: white;
      background: $orange-color;
      float: left;
      height: 50px;
      width: 50px;
      margin-right: 15px;
      margin-bottom: 15px;
      padding: 0.3em 0.5em;
      font-size: 3em;
      line-height: 1em;
    }
  }
}
*/

#home-about {
  background-color: #f2f2f2;
  padding-top: 5em;
  padding-bottom: 5em; }
#home-about h4 {
  font-size: 1.1em; }
#home-about span.decorative-letter {
  position: static;
  background-color: #ea871f;
  font-size: 3em;
  line-height: 1em;
  text-align: center;
  vertical-align: middle;
  display: block;
  float: left;
  font-weight: 900;
  color: white;
  padding: 0.4em 0.5em;
  margin-right: 0.4em;
  margin-bottom: 0.5em; }

#home-publications {
  margin-bottom: 5em;
  margin-top: 5em; }
#home-publications h4 {
  color: #8a8a8a;
  font-size: 1.4em;
  font-weight: 800;
  height: 2.8em; }
#home-publications h4 a {
  font: inherit;
  color: inherit; }
#home-publications h4 + .image-link {
  margin-top: 0.5em; }
#home-publications p {
  height: 8em; }
#home-publications .image-link + p {
  margin-top: 2em; }
#home-publications a.read-more {
  float: right;
  color: #ea871f; }
#home-publications a.read-more:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 7px;
  border-color: transparent transparent transparent #ea871f;
  border-left-style: solid;
  float: left;
  position: relative; }



/* home gallery images */

#home-images {
  background-image: url(/assets/darkgray-texture4.png);
  padding-top: 2em;
  padding-bottom: 2em; }
#home-images #carousel1 {
  height: 8em; }


/* home about 2 */

#home-about2 {
  margin-top: 5em;
  margin-bottom: 5em; }
#home-about2 h4 {
  font-weight: 600;
  font-size: 1.3em;
  height: 2.8em;
  line-height: 1.4em;
  text-transform: uppercase;
  height: 2.8em;
  line-height: 1.4em; }
#home-about2 p {
  position: relative; }
#home-about2 p span#left-separator {
  background-color: #c2c2c2;
  height: 70%;
  top: 15%;
  left: -15px;
  position: absolute;
  width: 1px; }
#home-about2 p span#right-separator {
  background-color: #c2c2c2;
  height: 70%;
  top: 15%;
  right: -15px;
  position: absolute;
  width: 1px; }


.image_carousel .caroufredsel_wrapper {
  width: 100% !important; }
.image_carousel #foo1 li {
  float: left;
  list-style: none;
  padding-left: 10px;
  padding-right: 10px; }