/* make sticky footer */

$footer_height: 700px;

html, body {height: 100%;}

#wrap {min-height: 100%;}

#main {overflow:auto;
  padding-bottom: $footer_height;}  /* must be same height as the footer */

#footer {position: relative;
  margin-top: -#{$footer_height}; /* negative value of footer height */
  height: $footer_height;
  clear:both;}

/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;
}

#header{
  #logo{
    img{

    }
  }

  #site-caption{
    .level-1{
      color: $blue-color;
    }
    .level-2{
      color: $orange-color;
    }
  }
}